spring.application.name=assets
elasticsearch.host=${elasticsearch.host}
elasticsearch.username=${elasticsearch.username}
elasticsearch.password=${elasticsearch.password}
spring.messages.basename=lang/messages