spring.application.name=assets
elasticsearch.host=http://localhost:9200
elasticsearch.username=elastic
elasticsearch.password=ttG*dQ4mCT0pOvS0eay_
spring.messages.basename=lang/messages
influx.url=http://localhost:8086
influx.username=admin
influx.password=password
