spring.application.name=assets
elasticsearch.host=${elasticsearch.host}
elasticsearch.username=${elasticsearch.username}
elasticsearch.password=${elasticsearch.password}
spring.messages.basename=lang/messages
influx.url=${influx.url}
influx.username=${influx.username}
influx.password=${influx.password}
